package proyecttaller;

import clases.Inventario;
import clases.filePath;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author eperez
 */
public class Facturacion extends javax.swing.JInternalFrame {

    DefaultTableModel model;
    String filtro = "";
    
    public Facturacion() {
        initComponents();
        populatecomboBoxinv();
        populatecomboBox();
        fillTable();
    }
    
    public void fillTable(){
        // Fill table
        filePath ruta = new filePath();
        String nxtLine = "";
        Inventario inv = new Inventario();

        model = new DefaultTableModel();
        model.addColumn("Producto");
        model.addColumn("Cantidad");
        model.addColumn("Precio");
        model.addColumn("Importe");
        
        jTable2.setModel(model);
        
        jTable2.setModel(model);
        jTable2.getColumnModel().getColumn(0).setPreferredWidth(350);
                
//        try{
//            BufferedReader read = new BufferedReader(new FileReader(ruta.inventario));
//
//            while((nxtLine = read.readLine()) != null){
//                String[] Datos = nxtLine.split(",");
//                
//                model.addRow(Datos);                
//            }   
//        read.close();
//        jTable2.setModel(model);
//        jTable2.getColumnModel().getColumn(1).setPreferredWidth(350);
//        
//        }catch(IOException ex){
//            Logger.getLogger(Ent_inv.class.getName()).log(Level.SEVERE, null, ex);
//        }
    }

    public void populatecomboBox() {
        // Populate Combobox from text file
        filePath ruta = new filePath();
        String nxtLine = "";

        try {
            BufferedReader read = new BufferedReader(new FileReader(ruta.marca));

            while (nxtLine != null) {
                nxtLine = read.readLine();

                if (nxtLine != null) {
                    combobrand.addItem(nxtLine);
                }
            }
            read.close();

        } catch (IOException ex) {
            Logger.getLogger(Admision1.class.getName()).log(Level.SEVERE, null, ex);
        }

        combobrand.setSelectedItem(null);
        jTextField1.setText("");
    }

    public void populatecomboBoxinv() {
        // Populate Combobox from text file
        filePath ruta = new filePath();
        String nxtLine = "";

        try {
            BufferedReader read = new BufferedReader(new FileReader(ruta.inventario));
            
            while ((nxtLine = read.readLine()) != null) {
                String[] Datos = nxtLine.split(",");
                jComboProducto.addItem(Datos[1]);

            }
            read.close();

        } catch (IOException ex) {
            Logger.getLogger(Admision1.class.getName()).log(Level.SEVERE, null, ex);
        }

        jComboProducto.setSelectedItem(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jTextField1 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jComboProducto = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        txtnombre = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtapellido = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtmodelo = new javax.swing.JTextField();
        combobrand = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return false;
            }
        });
        jScrollPane2.setViewportView(jTable2);

        jTextField1.setEditable(false);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jTextField1.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jTextField1PropertyChange(evt);
            }
        });

        jLabel4.setText("Precio:");

        jLabel2.setText("Cantidad:");

        jButton1.setText("Agregar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel3.setText("Producto:");

        jComboProducto.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboProductoItemStateChanged(evt);
            }
        });
        jComboProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboProductoActionPerformed(evt);
            }
        });

        jLabel5.setText("Nombre:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Datos del Cliente");

        jLabel10.setText("Apellido:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Datos del Vehiculo");

        jLabel8.setText("Marca:");

        jLabel9.setText("Modelo:");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel11.setText("Productos");

        jButton2.setText("Facturar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtnombre, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtapellido, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(2, 2, 2)
                                .addComponent(jComboProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2)
                                .addGap(3, 3, 3)
                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(jLabel4)
                                .addGap(2, 2, 2)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton1)
                                .addGap(0, 20, Short.MAX_VALUE))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(combobrand, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtmodelo, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel11))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtnombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txtapellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(txtmodelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(combobrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(jComboProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addGap(13, 13, 13))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboProductoActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_jComboProductoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String []Datos= new String[4];
        Datos[0] = (String)jComboProducto.getSelectedItem();
        Datos[1] = jTextField2.getText();
        Datos[2] = jTextField1.getText();
        
        int cant = Integer.parseInt(jTextField2.getText());
        float precio = Float.parseFloat(jTextField1.getText());
        
        float imp = cant * precio;
        String im = String.valueOf(imp);
        Datos[3] = im;
        
        model.addRow(Datos);
        
        jComboProducto.setSelectedItem(null);
        jTextField2.setText("");
        jTextField1.setText("");
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jComboProductoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboProductoItemStateChanged
        // TODO add your handling code here:
        filePath ruta = new filePath();
        String nxtLine = "";
        
        String a = (String)jComboProducto.getSelectedItem();
        System.out.println(a);

        try {
            BufferedReader read = new BufferedReader(new FileReader(ruta.inventario));
            if(jComboProducto.getSelectedItem() != null){
                while ((nxtLine = read.readLine()) != null) {
                    String[] Datos = nxtLine.split(",");
                    
                    if (a.equals(Datos[1])) {
                        jTextField1.setText(Datos[3]);
                    }

                }
            }
            read.close();

        } catch (IOException ex) {
            Logger.getLogger(Admision1.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jComboProductoItemStateChanged

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jTextField1PropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jTextField1PropertyChange
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jTextField1PropertyChange

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        filePath ruta = new filePath();
        
        File archivo = new File(ruta.factura);
        BufferedWriter bw;
        
        try {
            if(archivo.exists()) {
                bw = new BufferedWriter(new FileWriter(archivo, true));
                bw.write("\r\n" + txtnombre.getText() +";");
                bw.write(txtapellido.getText() +";");
                String a = (String)combobrand.getSelectedItem();
                bw.write(a +";");
                bw.write(txtmodelo.getText() +";");
                for (int i = 0 ; i < jTable2.getRowCount(); i++) //realiza un barrido por filas.
                {
                    for(int j = 0 ; j < jTable2.getColumnCount();j++) //realiza un barrido por columnas.
                    {
                        bw.write((String)(jTable2.getValueAt(i,j)));
                        if (j < jTable2.getColumnCount() -1) { //agrega separador "," si no es el ultimo elemento de la fila.
                            bw.write(";");
                        }
                        bw.write(";");
                    }
                }
            } else {
                bw = new BufferedWriter(new FileWriter(archivo));
                bw.write(txtnombre.getText() +";");
                bw.write(txtapellido.getText() +";");
                String a = (String)combobrand.getSelectedItem();
                bw.write(a +";");
                bw.write(txtmodelo.getText() +";");
                for (int i = 0 ; i < jTable2.getRowCount(); i++) //realiza un barrido por filas.
                {
                    for(int j = 0 ; j < jTable2.getColumnCount();j++) //realiza un barrido por columnas.
                    {
                        bw.write((String)(jTable2.getValueAt(i,j)));
                        if (j < jTable2.getColumnCount() -1) { //agrega separador "," si no es el ultimo elemento de la fila.
                            bw.write(";");
                        }
                        bw.write(";");
                    }
                }
            }
            bw.close();
        }
        catch (IOException ex){
            Logger.getLogger(Admision1.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        fillTable();
        txtnombre.setText("");
        txtapellido.setText("");
        txtmodelo.setText("");
        combobrand.setSelectedItem(null);
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> combobrand;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox<String> jComboProducto;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    public static javax.swing.JTextField txtapellido;
    private javax.swing.JTextField txtmodelo;
    public static javax.swing.JTextField txtnombre;
    // End of variables declaration//GEN-END:variables
}
